CarouselView/CarouselView/CarouselView/Views/BooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarouselView.Views.BooksPage"
			 x:Name="BooksPage"
			 Title="Traditional Books"
			 xmlns:design="clr-namespace:CarouselView;assembly=CarouselView"
        xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
        xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
		    BindingContext="{x:Static design:ViewModelLocator.BooksViewModel}" >
	
	<ContentPage.Content >

		
		<!--<cv:CarouselView x:Name="CarouselSchools" ItemsSource="{Binding Path=BindingContext.Schools, Source={x:Reference BooksPage}}" ItemSelected="CarouselSchools_ItemSelected"   HeightRequest="200">
			<cv:CarouselView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding ImageUrl}"/>
						
					</Grid>
				</DataTemplate>
			</cv:CarouselView.ItemTemplate>
		</cv:CarouselView>
		<StackLayout x:Name="slideDots"  Padding="12">
			<Image  HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
		</StackLayout>-->
		
		<ListView ItemsSource="{Binding BooksGrouped}"
                ItemTapped="Handle_ItemTapped"
                ItemSelected="Handle_ItemSelected"
                HasUnevenRows="true"
                GroupShortNameBinding = "{Binding Key}"
                IsGroupingEnabled = "true"
                GroupDisplayBinding = "{Binding Key}">
			<ListView.Header>
				<cv:CarouselView x:Name="CarouselSchools" ItemsSource="{Binding Path=BindingContext.Schools, Source={x:Reference BooksPage}}" ItemSelected="CarouselSchools_ItemSelected"   HeightRequest="200">
					<cv:CarouselView.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding ImageUrl}"/>
								<StackLayout x:Name="tst1" Grid.Row="1"  Padding="12">
									<Image  HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
								</StackLayout>
							</Grid>
						</DataTemplate>
					</cv:CarouselView.ItemTemplate>
				</cv:CarouselView>
			</ListView.Header>
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<controls:CircleImage
                       BorderColor="Aqua"
                       BorderThickness="3"
                       HeightRequest="66"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Aspect="AspectFill"
                       WidthRequest="66"
                       Grid.RowSpan="2"
                       Source="{Binding Image}"/>
							<Label Grid.Column="1"
                       Text="{Binding Name}"
                       VerticalOptions="End"/>
							<Label Grid.Column="1"
                       Grid.Row="1"
                       VerticalOptions="Start"
                       Text="{Binding Location}"/>
						</Grid>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		
	</ContentPage.Content>
</ContentPage>